<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/welcome2"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="150dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="star.json"
            app:lottie_loop="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:padding="40dp">

        <EditText
            android:id="@+id/userName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Enter your username"
            android:textColor="@color/colorLightDarkOrange"
            android:textSize="15dp"
            android:textColorHint="@color/colorLightDarkOrange"
            android:visibility="gone"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="******"
            android:textSize="15dp"
            android:inputType="textPassword"
            android:textColor="@color/colorLightDarkOrange"
            android:textColorHint="@color/colorLightDarkOrange"
            android:visibility="gone"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnLogin"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Get Started"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textColor="#868686"
            android:textSize="16dp"
            android:visibility="gone"
            android:textStyle="bold" />


        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"

            android:layout_marginTop="145dp" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="190dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>


</LinearLayout>
