<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_add"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:gravity="center"
        android:text="add new item"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/phone_image_edit"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/empty_img" />

        <EditText
            android:id="@+id/phone_name_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/phone_image_edit"
            android:hint="Name"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/phone_descreption_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_name_edit"
            android:layout_toRightOf="@id/phone_image_edit"
            android:ellipsize="end"
            android:maxLines="3"
            android:hint="Description"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/phone_price_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_descreption_edit"
            android:layout_toRightOf="@id/phone_image_edit"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:hint="Price"
            android:textColor="#c93838" />

        <EditText
            android:id="@+id/phone_quantity_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:layout_below="@+id/phone_price_edit"
            android:layout_toRightOf="@id/phone_image_edit"
            android:hint="Quantity"
            android:textColor="#000000" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_tab3_save"
            android:text="save"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"/>
        <Button
            android:id="@+id/btn_tab3_cancel"
            android:text="cancel"
            android:layout_width="100dp"
            android:layout_height="60dp" />
    </LinearLayout>
</LinearLayout>