<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/phone_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginRight="15dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/phone_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/phone_descreption"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phone_descreption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_name"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/phone_image"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Description"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/phone_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_descreption"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/phone_image"
            android:text="Price"
            android:textColor="#c93838" />

        <TextView
            android:id="@+id/phone_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_price"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/phone_image"
            android:text="Quantity"
            android:textColor="#000000" />

        <ImageButton
            android:id="@+id/button_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/com_facebook_tooltip_black_xout" />

        <ImageButton
            android:id="@+id/button_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/button_delete"
            android:src="@drawable/ic_menu_manage" />


    </RelativeLayout>

</LinearLayout>